# System Configuration (SYS)
SYS_DEFAULT_TIMEZONE=Asia/Shanghai
SYS_APP_SECRET=

# Database Configuration
SYS_DB_TYPE=mysql
SYS_DB_HOST=127.0.0.1
SYS_DB_PORT=3306
SYS_DB_USER=root
SYS_DB_PASSWORD=root
SYS_DB_DBNAME=auth

# Redis Configuration
# SYS_REDIS_ADDR=redis:6379
SYS_REDIS_PASSWORD=
SYS_REDIS_DB=0

# SMTP Email Configuration
SYS_SMTP_HOST=localhost
SYS_SMTP_PORT=465
SYS_SMTP_USERNAME=
SYS_SMTP_PASSWORD=
SYS_SMTP_MAILFROM=TEST@test.com
SYS_SMTP_TLS=

# Queue Configuration
SYS_ASYNQ_NAME_HIGH=high
SYS_ASYNQ_NAME_LOW=low
SYS_ASYNQ_NAME_DEFAULT=default
